Repository: NasserAlbusaidi/Rihla
Catalog: lib/l10n/app_*.arb
Languages: ar

# activityEventMissingMessage
source: It may have been deleted.
ar: ربما تم حذفها.

# activityRelativeJustNow
source: JUST NOW
ar: الآن

# activityRelativeMinutes
source: {count}M
ar: {count} دقيقة

# activityRelativeHours
source: {count}H
ar: {count} ساعة

# activityRelativeDays
source: {count}D
ar: {count} يوم

# activitySomeone
source: Someone
ar: شخص ما

# activityAuditPayerLabel
source: Payer
ar: الدافع

# activityEventMoneyCreated
source: added an expense
ar: أضاف مصروفًا

# activityEventMoneyUpdated
source: updated an expense
ar: حدّث مصروفًا

# activityEventMoneyDeleted
source: deleted an expense
ar: حذف مصروفًا

# activityEventGearCreated
source: added a gear entry
ar: أضاف بند معدات

# activityEventGearUpdated
source: updated a gear entry
ar: حدّث بند معدات

# activityEventGearDeleted
source: deleted a gear entry
ar: حذف بند معدات

# activityEventDocsCreated
source: added a document
ar: أضاف مستندًا

# activityEventDocsUpdated
source: updated a document
ar: حدّث مستندًا

# activityEventDocsDeleted
source: deleted a document
ar: حذف مستندًا

# activityGroupSettlementDescription
source: recorded a settlement
ar: سجّل تسوية

# activityGroupEventCreatedGeneric
source: created an event
ar: أنشأ فعالية

# activityGroupEventCreated
source: created {eventName}
ar: أنشأ {eventName}

# activityGroupEventDeletedGeneric
source: deleted an event
ar: حذف فعالية

# activityGroupEventDeleted
source: deleted {eventName}
ar: حذف {eventName}

# activityGroupMemberJoined
source: joined the group
ar: انضم إلى المجموعة

# activityGroupMemberLeft
source: left the group
ar: غادر المجموعة

# activityGroupMemberRemoved
source: removed {memberName} from the group
ar: أزال {memberName} من المجموعة

# activityGroupExpenseAdded
source: added an expense in {eventName}
ar: أضاف مصروفًا في {eventName}

# activityGroupExpenseAddedGeneric
source: added an expense
ar: أضاف مصروفًا

# activityGroupExpenseEdited
source: edited an expense in {eventName}
ar: عدّل مصروفًا في {eventName}

# activityGroupExpenseEditedGeneric
source: edited an expense
ar: عدّل مصروفًا

# activityGroupExpenseDeleted
source: deleted an expense in {eventName}
ar: حذف مصروفًا في {eventName}

# activityGroupExpenseDeletedGeneric
source: deleted an expense
ar: حذف مصروفًا

# activityTitlePaymentRecorded
source: Payment recorded
ar: تم تسجيل دفعة

# activityTitleEventCreated
source: Event created
ar: تم إنشاء فعالية

# activityTitleEventRemoved
source: Event removed
ar: تم حذف فعالية

# activityTitleMemberJoined
source: Member joined
ar: انضم عضو

# activityTitleMemberLeft
source: Member left
ar: غادر عضو

# activityTitleGeneric
source: Activity
ar: نشاط

# eventTypeTripLabel
source: Trip
ar: رحلة

# eventTypeTripShort
source: TRIP
ar: رحلة

# eventTypeTripDescription
source: Plan a shared trip with expenses and activity
ar: خطّط لرحلة مشتركة مع المصاريف والنشاط

# eventTypeCampingLabel
source: Camping
ar: تخييم

# eventTypeCampingShort
source: CAMPING
ar: تخييم

# eventTypeCampingDescription
source: Outdoor trip with shared expense tracking
ar: رحلة خارجية مع تتبع المصاريف المشتركة

# eventTypeTravelLabel
source: Travel
ar: سفر

# eventTypeTravelShort
source: TRAVEL
ar: سفر

# eventTypeTravelDescription
source: Journey with group expenses and activity
ar: مشوار مع مصاريف جماعية ونشاط

# eventTypeNightDayOutLabel
source: Night/Day Out
ar: خروج ليلي/نهاري

# eventTypeNightDayOutShort
source: NIGHT/DAY OUT
ar: خروج

# eventTypeNightDayOutDescription
source: Quick outing with expense splitting
ar: خروج سريع مع تقسيم المصاريف

# eventTypeCustomLabel
source: Custom
ar: مخصص

# eventTypeCustomShort
source: EVENT
ar: فعالية

# eventTypeCustomDescription
source: Start from a flexible event setup
ar: ابدأ بإعداد فعالية مرن

# eventNew
source: New event
ar: فعالية جديدة

# eventSecondEventHint
source: Events split one group's spending into separate trips or outings — most groups only need one.
ar: الفعاليات تقسّم مصاريف المجموعة إلى رحلات أو مناسبات منفصلة — ومعظم المجموعات تكتفي بفعالية واحدة.

# eventNameLabel
source: Event Name
ar: اسم الفعالية

# eventNameHint
source: e.g. Summer camping trip
ar: مثال: رحلة تخييم صيفية

# eventDatesLabel
source: Dates
ar: التواريخ

# eventOptionalLabel
source: (optional)
ar: (اختياري)

# eventStartDate
source: Start date
ar: تاريخ البداية

# eventEndDate
source: End date
ar: تاريخ النهاية

# eventCreate
source: Create Event
ar: إنشاء فعالية

# eventCreating
source: Creating…
ar: جارٍ الإنشاء…

# eventSelectAtLeastOneParticipant
source: Select at least one participant.
ar: اختر مشاركًا واحدًا على الأقل.

# eventCreateFailed
source: Couldn't create event. Check your connection and try again.
ar: تعذّر إنشاء الفعالية. تحقق من اتصالك وحاول مرة أخرى.

# eventCreatedWillSync
source: Event saved — will sync when online.
ar: تم حفظ الفعالية — ستتم المزامنة عند الاتصال.

# eventParticipants
source: Participants
ar: المشاركون

# eventSelectAll
source: Select All
ar: اختيار الكل

# eventSettingsTitle
source: Event Settings
ar: إعدادات الفعالية

# eventSettingsLoadFailed
source: Could not load settings
ar: تعذّر تحميل الإعدادات

source: Event not found
ar: الفعالية غير موجودة

# eventDetailsSection
source: EVENT DETAILS
ar: تفاصيل الفعالية

# eventNameEmpty
source: Event name can't be empty.
ar: لا يمكن أن يكون اسم الفعالية فارغًا.

source: Event updated
ar: تم تحديث الفعالية

# eventUpdatedWillSync
source: Event updated — will sync when online.
ar: تم تحديث الفعالية — ستتم المزامنة عند الاتصال.

# eventSaveFailed
source: Couldn't save changes. Try again.
ar: تعذّر حفظ التغييرات. أعد المحاولة.

# eventNotSet
source: Not set
ar: غير محدد

# eventDescriptionLabel
source: Description
ar: الوصف

# eventSaveChanges
source: Save Changes
ar: حفظ التغييرات

# eventDangerZone
source: DANGER ZONE
ar: منطقة الخطر

# eventUnsettledWarning
source: This event has unsettled balances.
ar: هذه الفعالية تحتوي على أرصدة غير مسوّاة.

# eventDelete
source: Delete event
ar: حذف الفعالية

# eventDeleteQuestion
source: Delete this event?
ar: حذف هذه الفعالية؟

# eventDeleteBody
source: This will permanently delete the event and all its expenses, settlements, and activity. This cannot be undone.
ar: سيؤدي هذا إلى حذف الفعالية نهائيًا مع كل مصاريفها وتسوياتها ونشاطها. لا يمكن التراجع.

# eventDeleteBodyWithUnsettled
source: This will permanently delete the event and all its expenses, settlements, and activity. This cannot be undone. This event has unsettled balances. Settle up before deleting, or proceed anyway.
ar: سيؤدي هذا إلى حذف الفعالية نهائيًا مع كل مصاريفها وتسوياتها ونشاطها. لا يمكن التراجع. هذه الفعالية تحتوي على أرصدة غير مسوّاة. سوِّ الحساب قبل الحذف، أو تابع على أي حال.

# eventKeepEvent
source: Keep event
ar: الإبقاء على الفعالية

# eventDeleteFailed
source: Failed to delete event: {error}
ar: تعذّر حذف الفعالية: {error}

# eventClose
source: Close event
ar: إغلاق الفعالية

# eventReopen
source: Reopen event
ar: إعادة فتح الفعالية

# eventCloseQuestion
source: Close this event?
ar: إغلاق هذه الفعالية؟

# eventCloseBody
source: Spending will be frozen — no new or edited expenses. You can still settle up, and you can reopen the event later.
ar: سيتم تجميد الإنفاق — لا يمكن إضافة مصروفات جديدة أو تعديلها. لا يزال بإمكانك التسوية، ويمكنك إعادة فتح الفعالية لاحقًا.

# eventCloseConfirm
source: Close event
ar: إغلاق الفعالية

# eventReopenQuestion
source: Reopen this event?
ar: إعادة فتح هذه الفعالية؟

# eventReopenBody
source: Expenses can be added and edited again.
ar: يمكن إضافة المصروفات وتعديلها مرة أخرى.

# eventReopenConfirm
source: Reopen
ar: إعادة فتح

# eventCloseFailed
source: Failed to close event: {error}
ar: تعذّر إغلاق الفعالية: {error}

# eventReopenFailed
source: Failed to reopen event: {error}
ar: تعذّر إعادة فتح الفعالية: {error}

# eventClosedBannerBy
source: Closed by {name} · spending frozen
ar: أُغلقت بواسطة {name} · الإنفاق مُجمّد

# eventClosedBanner
source: Closed · spending frozen
ar: مُغلقة · الإنفاق مُجمّد

# eventViewReceipt
source: View recap
ar: عرض الملخّص

# editorEventClosedTitle
source: Event closed
ar: الفعالية مُغلقة

# editorEventClosedMessage
source: This event is closed and its spending is frozen. Reopen it from Settings to add or edit expenses.
ar: هذه الفعالية مُغلقة والإنفاق مُجمّد. أعد فتحها من الإعدادات لإضافة المصروفات أو تعديلها.

# eventTabExpenses
source: Expenses
ar: المصاريف

# eventTabSettleUp
source: Settle up
ar: التسوية

# eventTabActivity
source: Activity
ar: النشاط

# eventTabRecap
source: Recap
ar: الملخّص

# eventAddExpense
source: Add expense
ar: إضافة مصروف

# eventYourBalance
source: Your balance
ar: رصيدك

# eventYouAreOwed
source: You are owed
ar: مستحق لك

# eventYouOwe
source: You owe
ar: عليك دفع

# eventAllSettled
source: All settled
ar: تمت التسوية

# eventNothingToSettleYet
source: Nothing to settle yet
ar: لا شيء للتسوية بعد

# eventEveryoneSquare
source: Everyone is square on this trip.
ar: الجميع متوازن في هذه الرحلة.

# eventAddFirstExpenseHint
source: Add the first expense to start splitting.
ar: أضف أول مصروف لبدء التقسيم.

# eventBreakdownOwesYou
source: owes you
ar: مدين لك

# eventBreakdownYouOwe
source: you owe
ar: أنت مدين

# eventTripTotal
source: Trip total
ar: إجمالي الرحلة

# eventTotalLabelCamping
source: Camping total
ar: إجمالي التخييم

# eventTotalLabelOuting
source: Outing total
ar: إجمالي النزهة

# eventTotalLabelEvent
source: Event total
ar: إجمالي الفعالية

# eventExpenseCountInline
source: · {count, plural, =1{1 expense} other{{count} expenses}}
ar: · {count, plural, =0{لا مصاريف} =1{مصروف واحد} =2{مصروفان} few{{count} مصاريف} many{{count} مصروفًا} other{{count} مصروف}}

# eventLedgerLink
source: Ledger →
ar: الدفتر ←

# eventRecent
source: Recent
ar: الأحدث

# eventSeeAll
source: See all →
ar: عرض الكل ←

# eventYouPaid
source: You paid
ar: أنت دفعت

# eventPaidByName
source: {name} paid
ar: {name} دفع

# eventAddFirstExpenseTitle
source: Add the first expense
ar: أضف أول مصروف

# eventAddFirstExpenseBody
source: Pick who paid, split it fairly.
ar: اختر من دفع، وقسّمه بعدل.

# eventPeopleOverline
source: {count, plural, =1{1 person} other{{count} people}}
ar: {count, plural, =0{لا أشخاص} =1{شخص واحد} =2{شخصان} few{{count} أشخاص} many{{count} شخصًا} other{{count} شخص}}

# eventSplittingBetweenYouAndOthers
source: {othersCount, plural, =1{Splitting between you and 1 other} other{Splitting between you and {othersCount} others}}
ar: {othersCount, plural, =0{التقسيم عليك فقط} =1{التقسيم بينك وبين شخص آخر} =2{التقسيم بينك وبين شخصين آخرين} few{التقسيم بينك وبين {othersCount} أشخاص آخرين} many{التقسيم بينك وبين {othersCount} شخصًا آخر} other{التقسيم بينك وبين {othersCount} شخص آخر}}

# eventYou
source: You
ar: أنت

# eventDayOf
source: Day {currentDay} of {totalDays}
ar: اليوم {currentDay} من {totalDays}

# eventLoadFailedTitle
source: Could not load event
ar: تعذّر تحميل الفعالية

# eventMissingMessage
source: It may have been deleted, or the link is incorrect.
ar: ربما تم حذفها، أو أن الرابط غير صحيح.

# eventSemanticCard
source: {eventName}, {count, plural, =1{1 person} other{{count} people}}
ar: {eventName}، {count, plural, =0{لا أشخاص} =1{شخص واحد} =2{شخصان} few{{count} أشخاص} many{{count} شخصًا} other{{count} شخص}}

# eventYouOweAmount
source: You owe {currency} {amount}
ar: أنت مدين {currency} {amount}

# eventYouAreOwedAmount
source: You are owed {currency} {amount}
ar: مستحق لك {currency} {amount}

# groupNameLabel
source: Group Name
ar: اسم المجموعة

# groupNameHint
source: e.g. Family trip
ar: مثال: رحلة العائلة

# groupYourNameInGroupLabel
source: Your name
ar: اسمك

# groupYourNameHint
source: how friends will see you
ar: كما سيراك أصدقاؤك

# groupDifferentNameHelper
source: Shown in all your groups. Changing it anywhere updates it everywhere.
ar: يظهر هذا الاسم في جميع مجموعاتك — تغييره في أي مكان يغيّره في كل مكان.

# groupCreateError
source: Error: {error}
ar: خطأ: {error}

# groupCreatedWillSync
source: Group created — will sync when online.
ar: تم إنشاء المجموعة — ستتم المزامنة عند الاتصال.

# groupNew
source: New group
ar: مجموعة جديدة

# groupEditTitle
source: Edit group
ar: تعديل المجموعة

# groupCreate
source: Create
ar: إنشاء

# groupMoodTitle
source: Who's coming along?
ar: من سيكون معك؟

# groupMoodBody
source: A group is a circle of people you share expenses with — a household, a travel crew, a project team.
ar: المجموعة هي دائرة أشخاص تتشاركون معهم المصاريف — بيت، فريق سفر، أو فريق مشروع.

# groupGlyph
source: Stamp
ar: الطابع

# groupStampInk
source: Ink
ar: اللون

# groupStampSymbol
source: Symbol
ar: الرمز

# groupStampMonogramHint
source: Your initial is the default
ar: الحرف الأول هو الافتراضي

# groupDefaultCurrency
source: Default currency
ar: العملة الافتراضية

# groupCreatorTitle
source: You're the creator.
ar: أنت المنشئ.

# groupCreatorBody
source: Once created, share an invite code to bring others in.
ar: بعد الإنشاء، شارك رمز الدعوة لإضافة الآخرين.

# groupInviteCodeCopied
source: Invite code copied
ar: تم نسخ رمز الدعوة

# groupShareMessage
source: Join my group on Rihla! Use code {code} to join.
ar: انضم إلى مجموعتي على Rihla! استخدم الرمز {code} للانضمام.

# groupShareSubject
source: Join {name}
ar: انضم إلى {name}

# groupShareCodeWithGroup
source: Share this code with your group
ar: شارك هذا الرمز مع مجموعتك

# groupCopyCode
source: Copy Code
ar: نسخ الرمز

# groupShare
source: Share
ar: مشاركة

# groupShareViaWhatsApp
source: WhatsApp
ar: واتساب

# groupJoinTitle
source: Join a Group
ar: الانضمام إلى مجموعة

# groupJoinCta
source: Join Group
ar: الانضمام

# groupJoining
source: Joining…
ar: جارٍ الانضمام…

# groupYourName
source: Your name
ar: اسمك

# groupJoinNameHint
source: how the group will see you
ar: كما ستراك المجموعة

# groupInviteCode
source: Invite code
ar: رمز الدعوة

# groupInviteCodeHelper
source: Ask a group member for their 6-character code
ar: اطلب من أحد أعضاء المجموعة رمزهم المكوّن من 6 أحرف

# groupJoinHintTitle
source: You'll see balances right away.
ar: سترى الأرصدة فورًا.

# groupJoinHintBody
source: Joining is instant — no approval needed once the code matches.
ar: الانضمام فوري — لا حاجة لموافقة إذا كان الرمز صحيحًا.

# groupJoinMoodTitle
source: Got an invite?
ar: لديك دعوة؟

# groupJoinMoodBody
source: Enter the 6-character code a friend gave you. We will drop you straight into the group.
ar: أدخل الرمز المكوّن من 6 أحرف الذي أعطاك إياه صديقك. سننقلك مباشرة إلى المجموعة.

# groupJoinInvalidCode
source: That code doesn't match any group. Check the code and try again.
ar: هذا الرمز لا يطابق أي مجموعة. تحقق من الرمز وحاول مرة أخرى.

# groupJoinAlreadyMember
source: You're already in this group.
ar: أنت موجود بالفعل في هذه المجموعة.

# groupJoinNameTaken
source: That name's already used in this group. Please pick a different name.
ar: هذا الاسم مستخدم بالفعل في هذه المجموعة. الرجاء اختيار اسم مختلف.

# displayNameTakenInGroup
source: That name's already used in {groupName}. Please pick a different name.
ar: هذا الاسم مستخدم بالفعل في {groupName}. الرجاء اختيار اسم مختلف.

# groupJoinTooManyAttempts
source: Too many attempts. Try again later.
ar: محاولات كثيرة جدًا. حاول لاحقًا.

# groupJoinPleaseSignIn
source: Please sign in and try again.
ar: سجّل الدخول وحاول مرة أخرى.

# groupJoinDeviceVerificationFailed
source: Could not verify this device. Try again, or update from the Play Store.
ar: تعذّر التحقق من هذا الجهاز. حاول مرة أخرى، أو حدّث التطبيق من متجر Play.

# groupJoinFailed
source: Couldn't join the group. Check your connection and try again.
ar: تعذّر الانضمام إلى المجموعة. تحقق من اتصالك وحاول مرة أخرى.

# groupMemberJoinedDescription
source: joined the group
ar: انضم إلى المجموعة

# groupMemberLeftDescription
source: left the group
ar: غادر المجموعة

# groupEvents
source: Events
ar: الفعاليات

# groupMembers
source: Members
ar: الأعضاء

# groupPeople
source: People
ar: الأشخاص

# groupInsightsTitle
source: Insights
ar: إحصاءات

# insightsTotalSpent
source: Total spent
ar: إجمالي الإنفاق

# insightsTopEvent
source: Biggest event
ar: أكبر فعالية

# insightsTopPayer
source: Fronted the most
ar: الأكثر دفعًا

# insightsTopConsumer
source: Biggest share
ar: الحصة الأكبر

# groupNoEventsTitle
source: No events yet
ar: لا توجد فعاليات بعد

# groupNoEventsMessage
source: Create your first event to start planning together.
ar: أنشئ أول فعالية لتبدؤوا التخطيط معًا.

# groupCreateEvent
source: Create Event
ar: إنشاء فعالية

# groupInvitePeople
source: Invite people
ar: دعوة أشخاص

# groupLoadEventsFailed
source: Couldn't load events
ar: تعذّر تحميل الفعاليات

# groupMemberCountCaps
source: GROUP · {count, plural, =1{1 MEMBER} other{{count} MEMBERS}}
ar: مجموعة · {count, plural, =0{لا أعضاء} =1{عضو واحد} =2{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}

# groupMoreTooltip
source: Group options
ar: خيارات المجموعة

source: Group settings
ar: إعدادات المجموعة

# groupActivity
source: Activity
ar: النشاط

# groupYourBalanceHere
source: Your balance here
ar: رصيدك هنا

# groupTheyOweYou
source: they owe you
ar: هم مدينون لك

# groupYouOwe
source: you owe
ar: أنت مدين

# groupAllSettled
source: all settled
ar: كل شيء مُسوّى

# groupSettleUp
source: Settle up
ar: تسوية

# groupEventEnds
source: ends {date}
ar: ينتهي {date}

# groupYourShare
source: your share
ar: حصتك

# groupNoShare
source: no share
ar: لا حصة

# groupMembersLoadFailed
source: Couldn't load members
ar: تعذّر تحميل الأعضاء

# groupMembersLoading
source: Loading members…
ar: جارٍ تحميل الأعضاء…

# groupFormerMember
source: Former member
ar: عضو سابق

# groupRoleYou
source: You
ar: أنت

# groupRoleCreator
source: Creator
ar: المنشئ

# groupBalanceShownAbove
source: shown above
ar: موضّح أعلاه

# groupLoadFailedTitle
source: Could not load group
ar: تعذّر تحميل المجموعة

# groupNoAccessTitle
source: You no longer have access
ar: لم يعد لديك صلاحية الوصول

# groupNoAccessMessage
source: You're no longer a member of this group, or it's no longer shared with you.
ar: لم تعد عضوًا في هذه المجموعة، أو لم تعد مشتركة معك.

# groupNotFoundTitle
source: Group not found
ar: المجموعة غير موجودة

# groupNotFoundMessage
source: It may have been deleted, or the link is incorrect.
ar: ربما تم حذفها، أو أن الرابط غير صحيح.

# groupBackHome
source: Back home
ar: العودة للرئيسية

# groupSettingsTitle
source: Group settings
ar: إعدادات المجموعة

# groupDefaults
source: Defaults
ar: الافتراضيات

# groupCurrency
source: Currency
ar: العملة

# groupCurrencyLockedNote
source: Currency is set when the group is created and can't be changed.
ar: تُحدَّد العملة عند إنشاء المجموعة ولا يمكن تغييرها.

# groupMembersCreatorOnlyNote
source: Only the group creator can add or remove members.
ar: يمكن لمنشئ المجموعة فقط إضافة الأعضاء أو إزالتهم.

# groupSettingsLoadFailed
source: Could not load settings
ar: تعذّر تحميل الإعدادات

# groupTryAgain
source: Try again
ar: حاول مرة أخرى

# groupInvite
source: Invite
ar: دعوة

# groupCreatedDateCurrency
source: Created {date} · {currency}
ar: أُنشئت {date} · {currency}

# groupAnyoneWithCodeCanJoin
source: Anyone with the code can join
ar: يمكن لأي شخص لديه الرمز الانضمام

# groupEditNameSemantic
source: Edit group name
ar: تعديل اسم المجموعة

# groupCopyInviteCodeSemantic
source: Copy invite code
ar: نسخ رمز الدعوة

# groupShowQrCodeSemantic
source: Show QR code
ar: عرض رمز QR

# groupShowQrCode
source: Show QR code
ar: عرض رمز QR

# groupShareInviteSemantic
source: Share invite
ar: مشاركة الدعوة

# groupUpdateNameFailed
source: Failed to update name: {error}
ar: تعذّر تحديث الاسم: {error}

# groupDangerZone
source: Danger zone
ar: منطقة الخطر

# groupDangerZoneCreatorOnly
source: Danger zone · Creator only
ar: منطقة الخطر · للمنشئ فقط

# groupLeaveThisGroup
source: Leave this group
ar: مغادرة هذه المجموعة

# groupLeaveSubtitle
source: You'll lose access to its events and expenses.
ar: ستفقد الوصول إلى فعالياتها ومصاريفها.

# groupLeave
source: Leave
ar: مغادرة

# groupDeleteThisGroup
source: Delete this group
ar: حذف هذه المجموعة

# groupDeleteSubtitle
source: All events and expenses will be lost.
ar: ستفقد كل الفعاليات والمصاريف.

# groupDelete
source: Delete
ar: حذف

# groupLeaveQuestion
source: Leave group?
ar: مغادرة المجموعة؟

# groupLeaveBody
source: You'll lose access to all events and data in this group.
ar: ستفقد الوصول إلى كل الفعاليات والبيانات في هذه المجموعة.

# groupStayInGroup
source: Stay in group
ar: البقاء في المجموعة

# groupLeaveGroup
source: Leave group
ar: مغادرة المجموعة

# groupSettleBeforeLeaving
source: Settle up before leaving the group.
ar: سوِّ الحساب قبل مغادرة المجموعة.

# groupFailedLeave
source: Failed to leave group: {error}
ar: تعذّرت مغادرة المجموعة: {error}

# groupSettleBeforeDeleting
source: All members must settle up before deleting the group.
ar: يجب أن يسوّي كل الأعضاء الحساب قبل حذف المجموعة.

# groupFailedDelete
source: Failed to delete group: {error}
ar: تعذّر حذف المجموعة: {error}

# groupDeleteSheetTitle
source: Delete this group?
ar: حذف هذه المجموعة؟

# groupDeleteSheetRemovesPrefix
source: Removes
ar: سيحذف

# groupDeleteSheetMembersBody
source: for all {count} members. Events, expenses, and balances inside it are erased.
ar: لكل الأعضاء وعددهم {count}. سيتم مسح الفعاليات والمصاريف والأرصدة داخلها.

# groupDeleteSheetEveryoneBody
source: for everyone. Events, expenses, and balances inside it are erased.
ar: للجميع. سيتم مسح الفعاليات والمصاريف والأرصدة داخلها.

# groupDeleteSheetUndo
source: This can't be undone.
ar: لا يمكن التراجع عن هذا.

# groupDeleteSheetTypePrefix
source: TYPE
ar: اكتب

# groupDeleteSheetTypeSuffix
source: TO CONFIRM
ar: للتأكيد

# groupDeleteSheetRetention
source: A copy is kept for 30 days in case you change your mind.
ar: تُحفظ نسخة لمدة 30 يومًا في حال غيّرت رأيك.

# groupDeleteSheetConfirm
source: Delete group
ar: حذف المجموعة

# groupScanToJoin
source: Scan to join
ar: امسح للانضمام

# groupInviteQrCode
source: Invite QR code
ar: رمز QR للدعوة

# groupOrEnterCode
source: OR ENTER CODE
ar: أو أدخل الرمز

# groupCopyLink
source: Copy link
ar: نسخ الرابط

# groupLinkCopied
source: Link copied
ar: تم نسخ الرابط

# groupShareInviteMessage
source: Join '{groupName}' on Rihla: {uri} or use code {code}.
ar: انضم إلى {groupName} على Rihla: {uri} أو استخدم الرمز {code}.

# groupShareInviteSubject
source: Join '{groupName}' on Rihla
ar: انضم إلى {groupName} على Rihla

# groupAddMemberAction
source: Add member
ar: إضافة عضو

# groupShadowNotJoinedBadge
source: Not joined yet
ar: لم ينضم بعد

# groupAddPersonTitle
source: Add a person
ar: إضافة شخص

# groupAddPersonSubtitle
source: Add someone by name now; they can join later with the invite code.
ar: أضف شخصًا بالاسم الآن، ويمكنه الانضمام لاحقًا باستخدام رمز الدعوة.

# groupAddPersonAction
source: Add
ar: إضافة

# groupRemoveMemberTooltip
source: Remove {name} from group
ar: إزالة {name} من المجموعة

# groupRoleMember
source: Member
ar: عضو

# groupSettleWithBeforeRemoving
source: Settle up with {name} before removing them.
ar: سوِّ الحساب مع {name} قبل إزالته.

# groupFailedRemoveMember
source: Failed to remove {name}: {error}
ar: تعذّرت إزالة {name}: {error}

# onboardingBrandHeadlineLead
source: Trips, tallied with
ar: رحلات، محسوبة بـ

# onboardingBrandHeadlineAccent
source: care
ar: عناية

# onboardingBrandBody
source: A travel ledger for friends, families and crews who want the trip to be the memory — not the math.
ar: دفتر سفر للأصدقاء والعائلات والفرق التي تريد أن تبقى الرحلة هي الذكرى — لا الحسابات.

# onboardingBegin
source: Begin
ar: ابدأ

# onboardingHowTitle
source: Three ways it travels with you.
ar: ثلاث طرق ترافقك بها.

# onboardingHowGroupsTitle
source: Groups for the people you travel with
ar: مجموعات لمن تسافر معهم

# onboardingHowGroupsBody
source: A travel crew, a roommates group, a family. People stay; events come and go.
ar: فريق سفر، سكن مشترك، عائلة. الأشخاص يبقون؛ والفعاليات تأتي وتذهب.

# onboardingHowEventsTitle
source: Events for the trips & nights out
ar: فعاليات للرحلات والخروج
